# mycouper

./: keybuild.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thh/com/mycouper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edmodo/cropper/: CropImageView.java
app/src/main/java/com/nct/adapter/: AtAskAdapter.java  AtLanguageAdapter.java  AtMainViewpagerAdapter.java  BaseAdapterApp.java  CardDetailCouponAdapter.java  CardDetailPosAdapter.java  CouponCardPagerAdapter.java  DialogNationAdapter.java  DialogPosNameAdapter.java  FragCompanyAdapter.java  FragMemberCardAdapter.java  QrcodePagerAdapter.java  ShowcaseAdapter.java  StampCardPagerAdapter.java
app/src/main/java/com/nct/application/: MVapplication.java
app/src/main/java/com/nct/background/: ImageLoader.java  (+1 more)
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/color/: segment_text_color.xml
app/src/main/res/drawable/: bg_border_line_blue.xml  bg_gray_layout.xml  bg_icon_border.xml  bg_tab_selected.xml  bg_tab_selected_left.xml  bg_tabs_selector.xml  bt_logout_bg.xml  bt_map_selector.xml  bt_rotate_selector.xml  btn_bg_red.xml  btn_blue_gray_bg.xml  btn_yallow_gray_bg.xml  dialog_custom_bg.xml  dialog_custom_header_bg.xml  login_bt_bg.xml  login_bt_face_bg.xml  pager_tabs_strip_bg.xml  progressbar_loadmore_drawable.xml  rectangle_border_white.xml  search_bar_bg.xml  selector_bt_delete_circle.xml  selector_segment_group.xml  shape_circle_button_normal.xml  simple_button.xml  stores_card_bg.xml  tab_1.xml  tab_2.xml  tab_3.xml  tabs_bg.xml
app/src/main/res/layout/: action_item_horizontal.xml  activity_main.xml  at_ask.xml  at_camera.xml  at_card_detail.xml  at_change_pass.xml  at_contact.xml  at_create_card.xml  at_forgot_pass.xml  at_infomation.xml  at_introduce.xml  at_language.xml  at_login.xml  at_main.xml  at_preview_image.xml  at_sign_up.xml  at_splash.xml  at_store.xml  at_store_detail.xml  at_store_qrcode.xml  at_store_qrcode_detail.xml  at_tutorials.xml  at_user_profile.xml  at_wac_camera.xml  camera_fragment.xml  camera_main_fragment.xml  dialog_coupon_saved.xml  dialog_custom.xml  dialog_info_custom.xml  dialog_loading.xml  dialog_nation.xml  dialog_pos_name.xml  dialog_rate.xml  effect_camera_fragment.xml  effect_item.xml  frag_create_card_image.xml  frag_create_card_info.xml  frag_create_card_search.xml  frag_create_card_success.xml  frag_crop_image.xml  (+48 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/main/res/values-vi/: strings.xml
(+122 files in other folders)
