apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "thh.com.mycouper"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:+'
    //    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/OnBarcode.AndroidBarcode.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/glide-3.4.0.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/simple-facebook.jar')
    compile 'com.github.asne.facebook:facebook:3.17.2'
    compile 'com.google.zxing:core:3.2.0'
    compile 'info.vividcode.android.zxing:capture-activity:2.3.0-1.2'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile files('libs/httpmime-4.1.3.jar')
    compile 'com.commonsware.cwac:camera:0.6.+'
}
