<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <include layout="@layout/item_top_bar" />


   <include layout="@layout/item_logo_setting"></include>


    <com.nct.customview.TfTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/contact_us"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        app:typeface_style="bold"
        app:typeface_name="@string/font_roboto_regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.nct.customview.TfTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_email_dot"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:typeface_name="@string/font_roboto_regular"
            app:typeface_style="italic" />

        <com.nct.customview.TfTextView
            android:id="@+id/at_contact_tv_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/contact_email_info"
            android:textColor="@color/blue_bg"
            android:textSize="18sp"
            app:typeface_name="@string/font_roboto_regular"
            app:typeface_style="italic" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.nct.customview.TfTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_account_phone"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:typeface_name="@string/font_roboto_regular"
            app:typeface_style="italic" />

        <com.nct.customview.TfTextView
            android:id="@+id/at_contact_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/contact_phone_info"
            android:textColor="@color/blue_bg"
            android:textSize="18sp"
            app:typeface_name="@string/font_roboto_regular"
            app:typeface_style="italic" />
    </LinearLayout>

</LinearLayout>