<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/item_top_bar"></include>

    <include layout="@layout/item_segment"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_detail_marintop"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.nct.customview.TfTextView
                        android:id="@+id/card_detail_bt_openmap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/bt_map_selector"
                        android:gravity="center"
                        android:text="@string/map"
                        android:textColor="@color/grey_info_text_card"
                        android:textSize="15sp"
                        app:typeface_name="@string/font_roboto_regular" />


                    <include layout="@layout/item_icon_image"></include>

                    <com.nct.customview.TfTextView
                        android:id="@+id/card_detail_bt_rotate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/bt_rotate_selector"
                        android:gravity="center"
                        android:text="@string/rotate"
                        android:textColor="@color/grey_info_text_card"
                        android:textSize="15sp"
                        app:typeface_name="@string/font_roboto_regular" />

                </LinearLayout>

                <include layout="@layout/layout_qrcode_card_details"/>


                <com.nct.customview.TfTextView
                    android:id="@+id/at_card_detail_tv_name_membercard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/card_detail_enter_the_following"
                    android:textColor="@color/grey_info_text_card"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    app:typeface_style="bold"
                    app:typeface_name="@string/font_roboto_regular" />

                <com.nct.customview.TfTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/card_detail_enter_the_following"
                    android:textColor="@color/grey_info_text_card"
                    android:textSize="16sp"
                    app:typeface_name="@string/font_roboto_regular" />

                <com.nct.customview.TfTextView
                    android:id="@+id/card_detail_tv_idcode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/card_detail_marintop"
                    android:background="@color/blue_hard"
                    android:gravity="center"
                    android:text="@string/account_test"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:typeface_name="@string/font_roboto_regular"
                    app:typeface_style="bold" />

                <LinearLayout
                    android:id="@+id/card_detail_linear_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.nct.customview.TfTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow"
                        android:paddingLeft="2dp"
                        android:text="@string/coupons"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:typeface_name="@string/font_roboto_regular"
                        app:typeface_style="bold" />

                    <com.nct.customview.ListViewCustom
                        android:id="@+id/card_detail_lv_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alwaysDrawnWithCache="true"
                        android:cacheColorHint="@android:color/transparent"
                        android:drawSelectorOnTop="false"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none"
                        android:visibility="gone" />

                </LinearLayout>



            </LinearLayout>
        </ScrollView>

        <include layout="@layout/layout_map_card_details"/>

        <include layout="@layout/layout_coupon_detail"/>

    </FrameLayout>

</LinearLayout>