<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_top_bar"></include>

    <include layout="@layout/item_segment"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent" android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout android:gravity="center_vertical" android:layout_marginTop="@dimen/card_detail_marintop"
                android:layout_width="match_parent" android:orientation="horizontal"
                android:layout_height="wrap_content">

                <com.nct.customview.TfTextView
                    android:id="@+id/card_detail_bt_openmap"
                    app:typeface_name="@string/font_roboto_regular"
                    android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="wrap_content" android:gravity="center"
                    android:drawableTop="@drawable/bt_map_selector"
                    android:text="@string/map"
                    android:textColor="@color/grey_info_text_card"
                    android:textSize="15sp" />


                <FrameLayout
                    android:layout_width="0dp" android:layout_weight="1" android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center"
                        android:src="@color/grey_info_card"
                        android:id="@+id/at_card_detail_img"
                        android:layout_width="@dimen/item_member_card_icon_size"
                        android:layout_height="@dimen/item_member_card_icon_size"
                        />
                        <ImageView android:layout_gravity="center"
                            android:background="@drawable/icon_border"
                            android:layout_width="@dimen/item_member_card_icon_size"
                            android:layout_height="@dimen/item_member_card_icon_size"
                            />
                </FrameLayout>

                <com.nct.customview.TfTextView
                    android:id="@+id/card_detail_bt_rotate"
                    app:typeface_name="@string/font_roboto_regular"
                    android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="wrap_content" android:gravity="center"
                    android:drawableTop="@drawable/bt_rotate_selector"
                    android:text="@string/rotate"
                    android:textColor="@color/grey_info_text_card"
                    android:textSize="15sp" />

            </LinearLayout>

            <FrameLayout android:layout_marginTop="@dimen/card_detail_marintop"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_height="wrap_content">

                <LinearLayout android:orientation="vertical"
                    android:id="@+id/card_detail_linear_barcode"
                    android:layout_width="match_parent" android:layout_gravity="center" android:gravity="center"
                    android:layout_height="100dp" android:visibility="gone"></LinearLayout>

                <com.nct.customview.TfTextView
                    android:id="@+id/card_detail_img_idcode"
                    android:layout_gravity="center"
                    app:typeface_name="@string/font_roboto_regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_detail_img_front_card_h"
                    android:gravity="center" android:background="@drawable/icon_border"
                    android:text="@string/rotate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/card_detail_text_id" />

                <ImageView android:layout_gravity="center"
                    android:id="@+id/card_detail_img_qrcode"
                    android:layout_width="@dimen/card_detail_img_front_card_h"
                    android:layout_height="@dimen/card_detail_img_front_card_h" />

                <ImageView android:layout_gravity="center"
                    android:id="@+id/card_detail_img_front"
                    android:layout_width="@dimen/card_detail_img_front_card_w"
                    android:layout_height="@dimen/card_detail_img_front_card_h"
                    android:background="@color/grey_info_text_card" android:visibility="gone"
                    />

                <ImageView android:layout_gravity="center"
                    android:id="@+id/card_detail_img_back"
                    android:layout_width="@dimen/card_detail_img_front_card_w"
                    android:layout_height="@dimen/card_detail_img_front_card_h"
                    android:background="@color/grey_info_text_card" android:visibility="gone"
                    />
            </FrameLayout>


            <com.nct.customview.TfTextView
                android:layout_marginTop="@dimen/card_detail_marintop"
                app:typeface_name="@string/font_roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center"
                android:text="@string/card_detail_enter_the_following"
                android:textColor="@color/grey_info_text_card"
                android:textSize="15sp" />

            <com.nct.customview.TfTextView
                android:id="@+id/card_detail_tv_idcode"
                android:layout_marginTop="@dimen/card_detail_marintop"
                app:typeface_name="@string/font_roboto_regular"
                app:typeface_style="bold"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:gravity="center"
                android:text="@string/account_test"
                android:textColor="@color/white"
                android:background="@color/blue_hard"
                android:textSize="17sp" />

            <LinearLayout android:id="@+id/card_detail_linear_coupon" android:layout_marginTop="5dp" android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" android:orientation="vertical"
                android:layout_width="match_parent" android:visibility="gone"
                android:layout_height="wrap_content">

                <com.nct.customview.TfTextView android:paddingLeft="2dp"
                    app:typeface_name="@string/font_roboto_regular"
                    app:typeface_style="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coupons"
                    android:textColor="@color/white"
                    android:background="@color/yellow"
                    android:textSize="15sp" />

                <LinearLayout
                    android:background="@color/grey_info_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/card_detail_coupon_img_icon"
                        android:layout_width="@dimen/item_member_card_icon_size"
                        android:layout_height="@dimen/item_member_card_icon_size"
                        android:layout_gravity="center"
                        android:src="@color/grey_info_card" />

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.nct.customview.TfTextView
                            android:id="@+id/card_detail_coupon_tv_title"
                            app:typeface_name="@string/font_roboto_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/coupons"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                        <com.nct.customview.TfTextView
                            android:id="@+id/card_detail_coupon_tv_expire"
                            app:typeface_name="@string/font_roboto_regular"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/coupons"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/card_detail_frame_maps" android:gravity="center_horizontal"
            android:layout_width="match_parent" android:orientation="vertical" android:background="@color/white"
            android:layout_height="match_parent" android:visibility="visible">
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1">

            </fragment>

            <LinearLayout android:id="@+id/card_detail_frame_maps_info"
                android:layout_width="match_parent" android:gravity="center_horizontal" android:layout_height="wrap_content"
                android:paddingLeft="5dp" android:orientation="vertical"
                >

                <com.nct.customview.TfTextView
                    android:id="@+id/card_detail_tv_maptitle"
                    app:typeface_name="@string/font_roboto_regular"
                    app:typeface_style="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/available_outlets"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <ListView
                    android:id="@+id/card_detail_lv_maps"
                    android:layout_width="match_parent" android:alwaysDrawnWithCache="true"
                    android:cacheColorHint="@android:color/transparent"
                    android:drawSelectorOnTop="false" android:scrollbars="none"
                    android:listSelector="@android:color/transparent"
                    android:divider="@null" android:dividerHeight="0dp"
                    android:layout_height="140dp">

                </ListView>

            </LinearLayout>

            <Button
                android:id="@+id/card_detail_bt_closemap"
                android:layout_width="@dimen/frag_membercard_bt_w"
                android:layout_height="@dimen/frag_membercard_bt_h"
                android:background="@drawable/login_bt_face_bg"
                android:text="@string/close"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>