<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_top_bar"></include>

    <include layout="@layout/item_segment"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_detail_marintop"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.nct.customview.TfTextView
                        android:id="@+id/card_detail_bt_openmap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/bt_map_selector"
                        android:gravity="center"
                        android:text="@string/map"
                        android:textColor="@color/grey_info_text_card"
                        android:textSize="15sp"
                        app:typeface_name="@string/font_roboto_regular" />


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/at_card_detail_img"
                            android:layout_width="@dimen/item_member_card_icon_size"
                            android:layout_height="@dimen/item_member_card_icon_size"
                            android:layout_gravity="center"
                            android:src="@color/grey_info_card" />

                        <ImageView
                            android:layout_width="@dimen/item_member_card_icon_size"
                            android:layout_height="@dimen/item_member_card_icon_size"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_border" />
                    </FrameLayout>

                    <com.nct.customview.TfTextView
                        android:id="@+id/card_detail_bt_rotate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/bt_rotate_selector"
                        android:gravity="center"
                        android:text="@string/rotate"
                        android:textColor="@color/grey_info_text_card"
                        android:textSize="15sp"
                        app:typeface_name="@string/font_roboto_regular" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_detail_marintop"
                    android:padding="20dp">

                    <LinearLayout
                        android:id="@+id/card_detail_linear_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"></LinearLayout>

                    <com.nct.customview.TfTextView
                        android:id="@+id/card_detail_img_idcode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_detail_img_front_card_h"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_border"
                        android:gravity="center"
                        android:text="@string/rotate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/card_detail_text_id"
                        app:typeface_name="@string/font_roboto_regular" />

                    <ImageView
                        android:id="@+id/card_detail_img_qrcode"
                        android:layout_width="@dimen/card_detail_img_front_card_h"
                        android:layout_height="@dimen/card_detail_img_front_card_h"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/card_detail_img_front"
                        android:layout_width="@dimen/card_detail_img_front_card_w"
                        android:layout_height="@dimen/card_detail_img_front_card_h"
                        android:layout_gravity="center"
                        android:background="@color/grey_info_text_card"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/card_detail_img_back"
                        android:layout_width="@dimen/card_detail_img_front_card_w"
                        android:layout_height="@dimen/card_detail_img_front_card_h"
                        android:layout_gravity="center"
                        android:background="@color/grey_info_text_card"
                        android:visibility="gone" />
                </FrameLayout>


                <com.nct.customview.TfTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_detail_marintop"
                    android:gravity="center"
                    android:text="@string/card_detail_enter_the_following"
                    android:textColor="@color/grey_info_text_card"
                    android:textSize="15sp"
                    app:typeface_name="@string/font_roboto_regular" />

                <com.nct.customview.TfTextView
                    android:id="@+id/card_detail_tv_idcode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/card_detail_marintop"
                    android:background="@color/blue_hard"
                    android:gravity="center"
                    android:text="@string/account_test"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:typeface_name="@string/font_roboto_regular"
                    app:typeface_style="bold" />

                <LinearLayout
                    android:id="@+id/card_detail_linear_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.nct.customview.TfTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow"
                        android:paddingLeft="2dp"
                        android:text="@string/coupons"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:typeface_name="@string/font_roboto_regular"
                        app:typeface_style="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_info_card"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/card_detail_coupon_img_icon"
                            android:layout_width="@dimen/item_member_card_icon_size"
                            android:layout_height="@dimen/item_member_card_icon_size"
                            android:layout_gravity="center"
                            android:src="@color/grey_info_card" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <com.nct.customview.TfTextView
                                android:id="@+id/card_detail_coupon_tv_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/coupons"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:typeface_name="@string/font_roboto_regular" />

                            <com.nct.customview.TfTextView
                                android:id="@+id/card_detail_coupon_tv_expire"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="@string/coupons"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:typeface_name="@string/font_roboto_regular" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/card_detail_frame_maps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </fragment>

            <LinearLayout
                android:id="@+id/card_detail_frame_maps_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <com.nct.customview.TfTextView
                    android:id="@+id/card_detail_tv_maptitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/available_outlets"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:typeface_name="@string/font_roboto_regular"
                    app:typeface_style="bold" />

                <ListView
                    android:id="@+id/card_detail_lv_maps"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:alwaysDrawnWithCache="true"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:drawSelectorOnTop="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none">

                </ListView>

            </LinearLayout>

            <Button
                android:id="@+id/card_detail_bt_closemap"
                android:layout_width="@dimen/frag_membercard_bt_w"
                android:layout_height="@dimen/frag_membercard_bt_h"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_bt_face_bg"
                android:text="@string/close"
                android:textColor="@color/white"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>