<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_top_bar" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_couper_white_round" />


    <include
        layout="@layout/item_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />


    <com.nct.customview.TfTextView
        android:id="@+id/at_infomation_tv_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/login_to_use_tools"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:typeface_name="@string/font_roboto_regular" />


    <Button
        android:id="@+id/at_store_bnt_login"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/frag_membercard_bt_w"
        android:layout_height="@dimen/frag_membercard_bt_h"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bt_logout_bg"
        android:text="@string/login_login"
        android:textColor="@color/white"
         />


</LinearLayout>