<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/user_account_logo_size"
                android:layout_height="@dimen/user_account_logo_size"
                android:layout_marginBottom="@dimen/user_account_icon_padding"
                android:layout_marginTop="@dimen/user_account_icon_padding"
                android:background="@drawable/icon_user_profile_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_account_bar_text_h"
                android:background="@color/grey_info_card"
                android:gravity="center_vertical">

                <com.nct.customview.TfTextView
                    style="@style/user_account_title"
                    android:text="@string/user_account_firstname"
                    app:typeface_name="@string/font_roboto_regular" />

                <EditText
                    android:id="@+id/user_account_firstname"
                    style="@style/user_account_title_info"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:text="@string/user_account_firstname"
                    android:textColorHint="@color/grey_info_edittext_card" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_account_bar_text_h"
                android:layout_marginTop="@dimen/user_account_bar_text_marintop"
                android:background="@color/grey_info_card"
                android:gravity="center_vertical">

                <com.nct.customview.TfTextView
                    style="@style/user_account_title"
                    android:text="@string/user_account_lastname"
                    app:typeface_name="@string/font_roboto_regular" />

                <EditText
                    android:id="@+id/user_account_lastname"
                    style="@style/user_account_title_info"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:text="@string/user_account_firstname"
                    android:textColorHint="@color/grey_info_edittext_card" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_account_bar_text_h"
                android:layout_marginTop="@dimen/user_account_bar_text_marintop"
                android:background="@color/grey_info_card"
                android:gravity="center_vertical">

                <com.nct.customview.TfTextView
                    style="@style/user_account_title"
                    android:text="@string/user_account_birthday"
                    app:typeface_name="@string/font_roboto_regular" />

                <EditText
                    android:id="@+id/user_account_birthday"
                    style="@style/user_account_title_info"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:text="@string/user_account_birthday"
                    android:inputType="date"
                    android:textColorHint="@color/grey_info_edittext_card" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_account_bar_text_h"
                android:layout_marginTop="@dimen/user_account_bar_text_marintop"
                android:background="@color/grey_info_card"
                android:gravity="center_vertical">

                <com.nct.customview.TfTextView
                    style="@style/user_account_title"
                    android:text="@string/user_account_civility"
                    app:typeface_name="@string/font_roboto_regular" />

                <LinearLayout
                    android:id="@+id/contentcivility"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/user_account_civility"
                        style="@style/user_textview_title_info"
                        android:background="@color/transparent"
                        android:gravity="center_vertical|left"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:text="@string/user_account_civility"
                        android:textColorHint="@color/grey_info_edittext_card" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_account_bar_text_h"
                android:layout_marginTop="@dimen/user_account_bar_text_marintop"
                android:background="@color/grey_info_card"
                android:gravity="center_vertical">

                <com.nct.customview.TfTextView
                    style="@style/user_account_title"
                    android:text="@string/user_account_phone"
                    app:typeface_name="@string/font_roboto_regular" />

                <EditText
                    android:id="@+id/user_account_phone"
                    style="@style/user_account_title_info"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:text="@string/user_account_phone"
                    android:textColorHint="@color/grey_info_edittext_card" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_account_bar_text_h"
                android:layout_marginTop="@dimen/user_account_bar_text_marintop"
                android:background="@color/grey_info_card"
                android:gravity="center_vertical">

                <com.nct.customview.TfTextView
                    style="@style/user_account_title"
                    android:text="@string/user_account_lastlogin"
                    app:typeface_name="@string/font_roboto_regular" />

                <com.nct.customview.TfTextView
                    android:id="@+id/user_account_lastlogin"
                    style="@style/user_account_title_info"
                    android:text="@string/user_account_lastlogin"
                    app:typeface_name="@string/font_roboto_regular" />
            </LinearLayout>

            <com.nct.customview.TfTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/user_account_bar_text_marintop"
                android:gravity="center_horizontal"
                android:text="@string/user_account_login_click_to_edit"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:typeface_name="@string/font_roboto_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_account_bar_text_h"
                android:layout_marginTop="@dimen/user_account_bar_text_marintop"
                android:background="@color/grey_info_card"
                android:gravity="center_vertical">

                <com.nct.customview.TfTextView
                    android:id="@+id/user_account_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/user_account_icon_padding"
                    android:drawableLeft="@drawable/icon_email"
                    android:drawablePadding="@dimen/user_account_icon_padding"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey_info_text_card"
                    android:textSize="15sp"
                    app:typeface_name="@string/font_roboto_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_account_bar_text_h"
                android:layout_marginTop="@dimen/user_account_bar_text_marintop"
                android:background="@color/grey_info_card"
                android:gravity="center_vertical">

                <com.nct.customview.TfTextView
                    android:id="@+id/user_account_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/user_account_icon_padding"
                    android:drawableLeft="@drawable/icon_lock"
                    android:drawablePadding="@dimen/user_account_icon_padding"
                    android:gravity="center_vertical"
                    android:text="@string/user_account_password_click_here"
                    android:textColor="@color/grey_info_text_card"
                    android:textSize="15sp"
                    app:typeface_name="@string/font_roboto_regular" />
            </LinearLayout>

            <com.nct.customview.TfTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/user_account_bar_text_marintop"
                android:gravity="center_horizontal"
                android:text="@string/user_account_sharing_mycouper"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:typeface_name="@string/font_roboto_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/user_account_icon_face_size"
                    android:layout_height="@dimen/user_account_icon_face_size"
                    android:background="@drawable/icon_user_bg_face"
                    android:src="@drawable/icon_face" />

                <ImageView
                    android:layout_width="@dimen/user_account_icon_face_size"
                    android:layout_height="@dimen/user_account_icon_face_size"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/icon_user_bg_face"
                    android:src="@drawable/icon_google" />

            </LinearLayout>

            <Button
                android:id="@+id/user_account_bt_logout"
                android:layout_width="@dimen/frag_membercard_bt_w"
                android:layout_height="@dimen/frag_membercard_bt_h"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bt_logout_bg"
                android:text="@string/user_account_logout"
                android:textColor="@color/white"
                tools:ignore="UnusedAttribute" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>