<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <fragment
        android:id="@+id/camera_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/camera_bottom_bar"
        class="com.nct.fragment.CameraFragment" />

    <ImageView
        android:id="@+id/camera_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/bg_bar_upload_photo" />

    <LinearLayout
        android:id="@+id/camera_pick_type_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/camera_bottom_bar"
        android:background="#55000000"
        android:orientation="vertical" >

        <Button
            android:id="@+id/camera_library"
            style="@style/simple_button"
            android:clickable="true"
            android:onClick="onViewClick"
            android:text="Library" />

        <Button
            android:id="@+id/camera_instagram"
            style="@style/simple_button"
            android:clickable="true"
            android:onClick="onViewClick"
            android:text="Instagram" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/camera_bottom_bar"
        android:layout_alignTop="@+id/camera_bottom_bar"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/camera_pick_type"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@null"
            android:onClick="onViewClick"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_thumb_user1" />

        <ImageView
            android:id="@+id/camera_capture"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@null"
            android:onClick="onViewClick"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_photo_upload" />

        <ImageView
            android:id="@+id/camera_close"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@null"
            android:onClick="onViewClick"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_cancel_bottom" />
    </LinearLayout>

</RelativeLayout>