<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_custom_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_custom_bg">

        <TextView
            android:id="@+id/dialog_custom_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-6dp"
            android:background="@drawable/dialog_custom_header_bg"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_custom_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/app_name"
                android:textColor="@color/black_gray"
                android:textSize="14sp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/conttent1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_createcard_info_edittext_h"
                android:layout_marginTop="@dimen/frag_createcard_info_layout_marintop"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:gravity="right|center_vertical"
                    android:text="@string/user_account_firstname"
                    android:textColor="@color/grey_info_text_card"
                    android:textSize="@dimen/frag_createcard_info_title_size" />

                <TextView
                    android:id="@+id/txt_text1"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/frag_createcard_info_edittext_marinleft"
                    android:layout_weight="65"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="Ho"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/frag_createcard_info_title_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/conttent2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_createcard_info_edittext_h"
                android:layout_marginTop="@dimen/frag_createcard_info_layout_marintop"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:gravity="right|center_vertical"
                    android:text="@string/user_account_lastname"
                    android:textColor="@color/grey_info_text_card"
                    android:textSize="@dimen/frag_createcard_info_title_size" />

                <TextView
                    android:id="@+id/txt_text2"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/frag_createcard_info_edittext_marinleft"
                    android:layout_weight="65"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="Hoang Hai"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/frag_createcard_info_title_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/conttent3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_createcard_info_edittext_h"
                android:layout_marginTop="@dimen/frag_createcard_info_layout_marintop"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:gravity="right|center_vertical"
                    android:text="@string/user_account_dateofbirthday"
                    android:textColor="@color/grey_info_text_card"
                    android:textSize="@dimen/frag_createcard_info_title_size" />

                <TextView
                    android:id="@+id/txt_text3"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/frag_createcard_info_edittext_marinleft"
                    android:layout_weight="65"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="03-10-1986"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/frag_createcard_info_title_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/conttent4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_createcard_info_edittext_h"
                android:layout_marginTop="@dimen/frag_createcard_info_layout_marintop"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:gravity="right|center_vertical"
                    android:text="@string/forgot_email"
                    android:textColor="@color/grey_info_text_card"
                    android:textSize="@dimen/frag_createcard_info_title_size" />

                <TextView
                    android:id="@+id/txt_text4"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/frag_createcard_info_edittext_marinleft"
                    android:layout_weight="65"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="adb"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/frag_createcard_info_title_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/conttent5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_createcard_info_edittext_h"
                android:layout_marginTop="@dimen/frag_createcard_info_layout_marintop"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:gravity="right|center_vertical"
                    android:text="@string/user_account_phone"
                    android:textColor="@color/grey_info_text_card"
                    android:textSize="@dimen/frag_createcard_info_title_size" />

                <TextView
                    android:id="@+id/txt_text5"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/frag_createcard_info_edittext_marinleft"
                    android:layout_weight="65"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="0908554455"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/frag_createcard_info_title_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/conttent6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_createcard_info_edittext_h"
                android:layout_marginTop="@dimen/frag_createcard_info_layout_marintop"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:gravity="right|center_vertical"
                    android:text="@string/user_account_phone"
                    android:textColor="@color/grey_info_text_card"
                    android:textSize="@dimen/frag_createcard_info_title_size" />

                <TextView
                    android:id="@+id/txt_text6"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/frag_createcard_info_edittext_marinleft"
                    android:layout_weight="65"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="0908554455"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/frag_createcard_info_title_size" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_custom_bnt_cancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/login_bt_face_bg"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/dialog_custom_bnt_ok"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/login_bt_face_bg"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>