<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="280dp" android:layout_height="wrap_content"
	android:layout_gravity="center" android:background="@drawable/dialog_custom_bg"
	android:gravity="center_horizontal" android:orientation="vertical"
	android:padding="10dp">

	<TextView android:id="@+id/dialog_rate_tvtitle"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="18sp" android:textColor="#575757" android:gravity="center"
		android:layout_marginTop="10dp"
		android:text="@string/app_name" />

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginBottom="10dp"
		android:layout_marginTop="15dp" android:orientation="vertical">

		<Button android:id="@+id/dialog_rate_bt_rate_now"
			android:layout_width="150dp" android:layout_height="35dp"
			android:textSize="14sp" android:layout_marginRight="5dp"
			android:textColor="@color/white" android:background="@drawable/login_bt_face_bg"
			android:text="@string/cancel" />

		<Button android:id="@+id/dialog_rate_bt_later"
			android:layout_width="150dp" android:layout_height="35dp" android:layout_marginTop="10dp"
			android:textSize="14sp" android:background="@drawable/login_bt_face_bg"
			android:textColor="@color/white" android:layout_marginRight="5dp"
			android:text="@string/cancel" />
		
		<Button android:id="@+id/dialog_rate_bt_no"
			android:layout_width="150dp" android:layout_height="35dp" android:layout_marginTop="10dp"
			android:textSize="14sp" android:background="@drawable/login_bt_face_bg"
			android:textColor="@color/white" android:layout_marginRight="5dp"
			android:text="@string/cancel" />
	</LinearLayout>

</LinearLayout>