<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_top_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.nct.customview.TfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/frag_createcard_info_title_marinleft"
                android:layout_marginTop="@dimen/frag_createcard_info_title_marintop"
                android:text="@string/frag_createcard_store"
                android:textColor="@color/blue_topbar"
                android:textSize="@dimen/frag_createcard_info_title_size"
                app:typeface_name="@string/font_roboto_regular" />

            <include layout="@layout/item_line" />

            <LinearLayout
                android:id="@+id/frag_create_card_info_linear_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_createcard_info_edittext_h"
                android:layout_marginBottom="20dp"
                android:background="@color/grey_info_card"
                android:orientation="horizontal">

                <com.nct.customview.TfTextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="right|center_vertical"
                    android:text="@string/frag_createcard_info_caompanyname"
                    android:textColor="@color/grey_info_text_card"
                    android:textSize="@dimen/frag_createcard_info_title_size"
                    app:typeface_name="@string/font_roboto_regular" />

                <EditText
                    android:id="@+id/create_card_companymane"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:layout_marginLeft="@dimen/frag_createcard_info_edittext_marinleft"
                    android:gravity="left|center_vertical"
                    android:background="@color/transparent"
                    android:textColorHint="@color/read"
                    android:textColor="@color/grey_info_text_card"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:hint="@string/frag_createcard_info_required"
                    android:textSize="@dimen/frag_createcard_info_title_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_create_card_info_linear_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/frag_create_card_info_img"
                    android:layout_width="@dimen/item_member_card_icon_size_large"
                    android:layout_height="@dimen/item_member_card_icon_size_large"
                    android:scaleType="centerInside"
                    android:padding="1dp"
                    android:background="@drawable/bg_icon_border"/>

                <com.nct.customview.TfTextView
                    android:id="@+id/frag_create_card_info_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_member_card_text_size"
                    app:typeface_name="@string/font_roboto_regular" />

            </LinearLayout>

            <com.nct.customview.TfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/frag_createcard_info_title_marinleft"
                android:layout_marginTop="20dp"
                android:text="@string/frag_createcard_cardinformation"
                android:textColor="@color/blue_topbar"
                android:textSize="@dimen/frag_createcard_info_title_size"
                app:typeface_name="@string/font_roboto_regular" />

            <include layout="@layout/item_line" />

            <Button
                android:id="@+id/frag_create_card_info_bt_scan"
                android:layout_width="@dimen/frag_membercard_bt_w"
                android:layout_height="@dimen/frag_membercard_bt_h"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:alpha="0.7"
                android:background="@drawable/login_bt_face_bg"
                android:text="@string/scan"
                android:textAllCaps="true"
                android:textColor="@color/white"
                tools:ignore="UnusedAttribute" />

            <include layout="@layout/ly_info_create_card" />

            <Button
                android:id="@+id/frag_create_card_info_bt_next"
                android:layout_width="@dimen/frag_membercard_bt_w"
                android:layout_height="@dimen/frag_membercard_bt_h"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:alpha="0.7"
                android:background="@drawable/btn_blue_gray_bg"
                android:text="@string/next"
                android:textAllCaps="true"
                android:textColor="@color/white"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>