<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <com.nct.customview.TfTextView
            android:id="@+id/btn_flast"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/icon_flash"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/camera_flast_auto"
            android:textColor="@color/white"
            android:textSize="@dimen/frag_createcard_info_camera_title_size"
            app:typeface_name="@string/font_roboto_regular" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_flast"
            android:background="@android:color/white" />

        <com.nct.customview.TfTextView
            android:id="@+id/textViewReferan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/item_copywright_marinbottom"
            android:text="@string/camera_take_photo"
            android:textColor="@color/white"
            android:textSize="@dimen/frag_createcard_info_camera_title_size"
            app:typeface_name="@string/font_roboto_regular" />

        <ImageView
            android:id="@+id/button_ChangeCamera"
            android:layout_width="54dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/switch_camera_icon" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_ChangeCamera"
            android:background="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/ly_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle_border_white" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:alpha="0.9"
        android:padding="5dp">

        <ImageView
            android:id="@+id/button_capture"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_camera_capture_01" />

        <ImageView
            android:id="@+id/button_gallery"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pic_icon" />

        <ImageView
            android:id="@+id/button_close"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_cancel" />

    </RelativeLayout>

</LinearLayout>