<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.nct.customview.SegmentedGroup
        android:id="@+id/layout_segment" android:layout_width="match_parent"
        android:layout_height="40dp" android:layout_gravity="center_horizontal"
        android:checkedButton="@+id/layout_segment_bt1" android:orientation="horizontal">

        <RadioButton android:id="@+id/layout_segment_bt1"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:button="@null" android:gravity="center" android:text="Hello"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/segment_text_color" android:textSize="15sp" />

        <RadioButton android:id="@+id/layout_segment_bt2"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:button="@null" android:gravity="center" android:text="Hello"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/segment_text_color" android:textSize="15sp" />

        <RadioButton android:id="@+id/layout_segment_bt3"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:button="@null" android:gravity="center" android:text="Telo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/segment_text_color" android:textSize="15sp" />
    </com.nct.customview.SegmentedGroup>

</merge>