<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyCropImage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:visibility="gone"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.edmodo.cropper.CropImageView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/CropImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:imageResource="@drawable/butterfly" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <com.nct.customview.TfTextView
            android:id="@+id/txtCancel"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="@string/cancel"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/frag_createcard_info_title_size"
            app:typeface_name="@string/font_roboto_regular" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white" />

        <com.nct.customview.TfTextView
            android:id="@+id/txtRetake"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:text="@string/retake"
            android:textColor="@color/white"
            android:textSize="@dimen/frag_createcard_info_title_size"
            app:typeface_name="@string/font_roboto_regular" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white" />

        <com.nct.customview.TfTextView
            android:id="@+id/txtUse"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="@string/use"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/frag_createcard_info_title_size"
            app:typeface_name="@string/font_roboto_regular" />

    </LinearLayout>
</LinearLayout>