<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_coupon_detail_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/layout_coupon_detail_padding"
    android:background="@color/white"
    android:visibility="gone">


    <ScrollView
        android:id="@+id/layout_coupon_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include layout="@layout/item_icon_image1"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_member_card_icon_size"
                    android:layout_marginLeft="@dimen/layout_coupon_detail_padding"
                    android:background="@drawable/icon_border_grey1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/layout_coupon_detail_padding">

                    <com.nct.customview.TfTextView
                        android:id="@+id/layout_coupon_detail_tvcompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:typeface_name="@string/font_roboto_regular" />

                    <com.nct.customview.TfTextView
                        android:id="@+id/layout_coupon_detail_tvcarname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:typeface_name="@string/font_roboto_regular" />

                </LinearLayout>

            </LinearLayout>

            <com.nct.customview.ShowcaseImageView
                android:id="@+id/layout_coupon_detail_img_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_coupon_detail_padding" />


            <Button
                android:id="@+id/layout_coupon_detail_bnt_receive"
                android:layout_width="@dimen/login_bt_w"
                android:layout_height="@dimen/login_bt_h"
                android:layout_marginBottom="@dimen/login_bt_marin_bt"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_bt_bg"
                android:text="@string/recieve_coupon"
                android:textColor="@color/white"
                android:textSize="@dimen/login_bt_textsize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_border_grey1"
                android:orientation="vertical">

                <com.nct.customview.TfTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_bg"
                    android:paddingLeft="@dimen/layout_coupon_detail_padding"
                    android:paddingTop="@dimen/layout_coupon_detail_padding_small"
                    android:paddingBottom="@dimen/layout_coupon_detail_padding_small"
                    android:text="@string/validity"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:typeface_name="@string/font_roboto_regular" />

                <com.nct.customview.TfTextView
                    android:id="@+id/layout_coupon_detail_tv_expire_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_coupon_detail_padding"
                    android:text="@string/expire_at"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:typeface_name="@string/font_roboto_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_border_grey1"
                android:orientation="vertical">

                <com.nct.customview.TfTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_bg"
                    android:paddingLeft="@dimen/layout_coupon_detail_padding"
                    android:paddingTop="@dimen/layout_coupon_detail_padding_small"
                    android:paddingBottom="@dimen/layout_coupon_detail_padding_small"
                    android:text="@string/term_and_condition"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:typeface_name="@string/font_roboto_regular" />

                <com.nct.customview.TfTextView
                    android:id="@+id/layout_coupon_detail_tv_term_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_coupon_detail_padding"
                    android:text="@string/expire_at"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:typeface_name="@string/font_roboto_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_border_grey1"
                android:orientation="vertical">

                <com.nct.customview.TfTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_bg"
                    android:paddingLeft="@dimen/layout_coupon_detail_padding"
                    android:paddingTop="@dimen/layout_coupon_detail_padding_small"
                    android:paddingBottom="@dimen/layout_coupon_detail_padding_small"
                    android:text="@string/stores"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:typeface_name="@string/font_roboto_regular" />

                <com.nct.customview.TfTextView
                    android:id="@+id/layout_coupon_detail_tv_store_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_coupon_detail_padding"
                    android:text="@string/stores"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:typeface_name="@string/font_roboto_regular" />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/layout_coupon_detail_bnt_delete"
            android:layout_width="@dimen/login_bt_w"
            android:layout_height="@dimen/login_bt_h"
            android:layout_marginBottom="@dimen/login_bt_marin_bt"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_logout_bg"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:alpha="0.7"
            android:textSize="@dimen/login_bt_textsize" />


        <Button
            android:id="@+id/layout_coupon_detail_bnt_close"
            android:layout_width="@dimen/login_bt_w"
            android:layout_height="@dimen/login_bt_h"
            android:layout_marginBottom="@dimen/login_bt_marin_bt"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_logout_bg"
            android:text="@string/close"
            android:textColor="@color/white"
            android:alpha="0.7"
            android:textSize="@dimen/login_bt_textsize" />

    </LinearLayout>

</RelativeLayout>