<?xml version="1.0" encoding="UTF-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
     xmlns:android="http://schemas.android.com/apk/res/android">

    <com.nct.customview.PagerSlidingTabStrip
        android:id="@+id/layout_pager_frag_tabstrip"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/store_green" />

    <android.support.v4.view.ViewPager
        android:id="@+id/layout_pager_frag_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>
